[
 [
  "host",
  "service_description",
  "service_icons",
  "service_state",
  "svc_check_age",
  "svc_state_age",
  "svc_attempt",
  "svc_plugin_output",
  "svc_flapping",
  "svc_notifications_enabled",
  "svc_is_active",
  "svc_in_downtime",
  "svc_acknowledged",
  "sitename_plain",
  "host_address",
  "svc_check_command"
 ],
 [
  "google.de",
  "PING",
  "menu pnp ack comment",
  "CRIT",
  "52 sec",
  "2016-04-05 03:41:27",
  "1/1",
  "CRITICAL - 173.194.112.120: rta nan, lost 100%",
  "no",
  "yes",
  "yes",
  "no",
  "yes",
  "demo",
  "173.194.112.120",
  "check-mk-ping!-w 200.00,80.00% -c 500.00,100.00% 173.194.112.120"
 ],
 [
  "heater",
  "Memory",
  "menu pnp ack comment",
  "CRIT",
  "46 sec",
  "2016-05-30 09:12:08",
  "1/1",
  "CRIT - RAM used: 64.06 MB of 240.73 MB, Swap used: 192.54 MB of 485.79 MB, Total virtual memory used: 256.60 MB of 726.52 MB (35.3%), Committed: 1.49 GB (210.5% of RAM + Swap, warn/crit at 100.0%/150.0%)CRIT, ",
  "no",
  "yes",
  "no",
  "no",
  "yes",
  "demo",
  "127.0.0.1",
  "check_mk-mem.linux"
 ],
 [
  "heater",
  "fs_/",
  "menu pnp ack comment",
  "CRIT",
  "46 sec",
  "2016-07-05 00:25:31",
  "1/1",
  "CRIT - 91.2% used (2.93 of 3.21 GB), (warn/crit at 80.00/90.00%), trend: +8.03 MB / 48 hours",
  "no",
  "yes",
  "no",
  "no",
  "yes",
  "demo",
  "127.0.0.1",
  "check_mk-df"
 ],
 [
  "rittal-cmctc",
  "CPU utilization",
  "menu comment",
  "UNKN",
  "16 sec",
  "2014-11-28 14:53:49",
  "1/1",
  "UNKNOWN - counters have not moved since last check, looks like state fake data",
  "no",
  "yes",
  "no",
  "no",
  "no",
  "demo",
  "127.0.0.1",
  "check_mk-ucd_cpu_util"
 ],
 [
  "Bienenstock-Waage",
  "Job NSA-Trans",
  "menu pnp ack comment",
  "UNKN",
  "16 sec",
  "2016-04-20 14:46:11",
  "1/1",
  "UNKNOWN - Got no information for this job",
  "no",
  "yes",
  "no",
  "no",
  "yes",
  "demo",
  "127.0.0.1",
  "check_mk-job"
 ],
 [
  "printer-canon-c1021",
  "Alerts",
  "menu ack",
  "WARN",
  "56 sec",
  "2014-01-24 11:51:32",
  "1/1",
  "WARN - markerSupplies: markerTonerAlmostEmpty",
  "no",
  "yes",
  "no",
  "no",
  "yes",
  "demo",
  "127.0.0.1",
  "check_mk-printer_alerts"
 ],
 [
  "Bienenstock-Waage",
  "Mount options of /boot",
  "menu ack comment",
  "WARN",
  "16 sec",
  "2016-04-13 07:45:41",
  "1/1",
  "WARN - missing: iocharset=utf8, exceeding: iocharset=ascii",
  "no",
  "yes",
  "no",
  "no",
  "yes",
  "demo",
  "127.0.0.1",
  "check_mk-mounts"
 ],
 [
  "rittal-cmctc",
  "Check_MK inventory",
  "menu comment",
  "WARN",
  "22 min",
  "2016-05-30 09:54:33",
  "1/1",
  "1 unmonitored services (ucd_mem:1)WARN, no vanished services found",
  "no",
  "yes",
  "yes",
  "no",
  "no",
  "demo",
  "127.0.0.1",
  "check-mk-inventory"
 ],
 [
  "Bienenstock-Waage",
  "WLAN-Bitrate",
  "menu pnp",
  "WARN",
  "16 sec",
  "2016-07-04 06:49:53",
  "1/1",
  "WARN - WARNING - Bitrate at 39 Mbit/s",
  "no",
  "yes",
  "no",
  "no",
  "no",
  "demo",
  "127.0.0.1",
  "check_mk-local"
 ],
 [
  "heater",
  "LOG /home/heizung/data/messages.dat",
  "menu ack comment",
  "WARN",
  "46 sec",
  "2016-07-10 22:35:13",
  "1/1",
  "WARN - 1467 WARN messages (Last worst: &quot;tm 2016-07-14 17:59:01 z 17:59:01 Zeit\u00fcberschreitung: 6%&quot;)",
  "no",
  "yes",
  "no",
  "no",
  "yes",
  "demo",
  "127.0.0.1",
  "check_mk-logwatch"
 ],
 [
  "Diskstation",
  "Memory_used",
  "menu pnp",
  "WARN",
  "4 sec",
  "32 hrs",
  "1/1",
  "WARN - 0.43 GB used (0.09 GB RAM + 0.33 GB SWAP, this is 179.8% of 0.24 GB RAM), warning at 150.0%",
  "no",
  "yes",
  "no",
  "no",
  "no",
  "demo",
  "127.0.0.1",
  "check_mk-local"
 ],
 [
  "Bienenstock-Waage",
  "WLAN-Signal",
  "menu pnp",
  "WARN",
  "17 sec",
  "40 min",
  "1/1",
  "WARN - WARNING - Signal Quality at -73 dBm",
  "no",
  "yes",
  "no",
  "no",
  "no",
  "demo",
  "127.0.0.1",
  "check_mk-local"
 ]
]